** Cargar las Orders y OrderDetails

Paso 1:

Ejecuta este script con sql shell o pgAdmin4 en Orders:

INSERT INTO public.orders(
    date, quantity, price_total, deleted, "createdDb", street_and_number, floor_and_department, city, "CP", province, id_user
)
VALUES 
    ('2023-05-20', 1, 164.00, false, true,'Rivadavia 123', '5A', 'Córdoba', 5000, 'Córdoba', 1),
    ('2023-05-20', 1, 164.00, false, true, '25 de Mayo 123', NULL, 'Tucumán', 4000, 'Tucumán', 2),
    ('2023-05-20', 1, 328.00, false, true, 'Belgrano 123', '4C', 'Pinamar', 1545, 'Buenos Aires', 3),
    ('2023-05-20', 2, 500.00, false, true, 'Rivadavia 123', '5A', 'Córdoba', 5000, 'Córdoba', 1),
    ('2023-05-20', 2, 500.00, false, true, '25 de Mayo 123', NULL, 'Tucumán', 4000, 'Tucumán', 2),
    ('2023-05-20', 2, 1328.00, false, true, 'Belgrano 123', '4C', 'Pinamar', 1545, 'Buenos Aires', 3);


Paso 2:

Ejecuta este script con sql shell o pgAdmin4 en OrderDetails:

INSERT INTO public."orderDetails"(
    quantity, "createdDb", id_orden, id_book
)
VALUES 
    (1, true, 1, 1),
    (1, true, 2, 1),
    (2, true, 3, 1),
    (1, true, 4, 1),
    (1, true, 4, 2),
    (1, true, 5, 1),
    (1, true, 5, 2),
    (2, true, 6, 1),
    (2, true, 6, 2);


    
