Paso 1:

Ejecuta este script con sql shell o pgAdmin4:

INSERT INTO public.users (
  "firstName", "lastName", email, password, phone, profile, "createdDb", deleted)
VALUES 
  ('Noelia', 'Martino', 'noe@mail.com', '123456789', 4536536, 'admin', true, false),
  ('Lucas', 'Ferraro', 'lucas@mail.com', '123456789', 4536536, 'admin', true, false),
  ('Vir', 'Montoya', 'vir@mail.com', '123456789', 4536536, 'admin', true, false),
  ('Andres', 'Carola', 'andres@mail.com', '123456789', 453536536, 'user', true, false),
  ('Alejandro', 'Carola', 'ale@mail.com', '123456789', 453652236, 'user', true, false),
  ('Juan', 'Tibiletti', 'juan@mail.com', '123456789', 452336536, 'user', true, false),
  ('Victor', 'Hardoy', 'victor@mail.com', '123456789', 4536536, 'user', true, false);



PASO 2:

Ejecuta este script con sql shell o pgAdmin4:

INSERT INTO public.reviews(

	title, qualification, comment, "createdDb", deleted, id_book, id_user)
	VALUES ('Alto libro', 5, 'excelente', true, false, 1, 1),
	('Aburrido', 2, 'buuu', true, false, 1, 2),
	('Pasable', 3, 'podría ser mas corto', true, false, 2, 1),
	('Maso', 3, 'difícil de leer', true, false, 3, 1)
	;

